quest = [
	[r"([Мм]не нужно|[Нн]ужно) (.*)",
	["Зачем Вам нужно %2?",
	 "Почему это для Вас так важно?",
	 "Это действительно вам поможет?",
	 "Чего Вы пытаетесь этим добится?",
	 "Вы уверены, что Вам нужно %2?"]],

	[r"([Кк]у|[Мм]у|[Гг]ав|[Мм]яу|[Хх]рю)[ -=]([Кк]у|[Мм]у|[Гг]ав|[Мм]яу|[Хх]рю)",
	["Да-да. И %1, и %2."]],

	[r"(.*)(Я могу|Могу ли Я)(.*)",
	["Я не сомневаюсь, что Ты можешь."]],

	[r"(.*)(Мне кажется|Я считаю|Я увере(н|на))(.*)",
	["Наверное Вы правы.",
	 "Как знать, как знать...",
	 "А у Вас есть доказательства?"]],

	[r"(.*)Я думаю, (.*)",
	["Вы думаете, значит Вы существуете. Поздравляю."]],

	[r"(.*)(любимый поет)(.*)",
	["Маяковский"]],

	[r"(.*)(любимый писатель)(.*)",
	["Братья Стругацкие."]],

	[r"(.*)(любим(ая|ые) кни(г(а|ги)|(жка|жки)))(.*)",
	["Пикник на обочине."]],

	[r"(.*)(любимый (.*)музыкант)(.*)",
	["Вакарчук Святослав."]],

	[r"(.*)(любим(ый|ая) пев(ец|ица))(.*)",
	["Кончита Вурст"]],

	[r"(.*)(любимый цветок)(.*)",
	["Кактус"]],

	[r"(.*)(какие|какой|какая|какое) (.*) нрав(я|и)тся(.*)",
	["У меня очень разнообразные вкусы."]],

	[r"(.*)(любимый цвет)(.*)",
	["Синий", "Чёрный"]],

	[r"([Яя] [Хх]очу|[Хх]очу) (.*)",
	["Почему Вы хотите %2?",
	 "Сильно ли Вы хотите %2?",
	 "Можете ли Вы отказаться?"]],	

	[r"Мне (.*)",
	["Почему Вам %1?",
	 "Вы уверены, что вам %1?"]],		

	[r"([Яя] не хочу|[Нн]е хочу) (.*)",
	["Почему Вы не хотите %2?",
	 "Сильно ли Вы не хотите %2?"]],	

	[r"Почему Ты не хочешь (.*)\?",
	["Вы действительно думаете, что я не хочу %1?",
	 "Возможно, в конце концов я захочу %1."]],
	
	[r"Почему я не могу (.*)",
	["Вы уверены, что не можете %1?",
	 "Верьте в себя, и вы сможете %1."]],

 	[r"Потому, что (.*)",
	["Это не убедительно.",
	 "Это не аргумент.",
	 "Вы меня не убедили.",
	 "Это несущественный аргумент."]],	
	
	[r"Я не могу (.*)",
	["Почему Вы думаете, что не можете %1?",
	 "Попробуйте еще раз.",
	 "Вы уверены, что не можете %1?"]],

	[r"Я уже (.*) пробова(л|ла)",
	["Теперь Вы под наблюдением эксперта, попробуйте еще раз.",
	 "Я хочу увидеть, как Вы это делаете.",
	 "Я хочу узнать, как Вы это делаете."]],
	
	[r"(Что делать|Что сделать) (.*)",
	["Лучше лечь поспать.",
	 "Посоветуйтесь с другом.",
	 "Поговорите с другом."]],
	
	[r"Я чувствую себя (.*)\?",
	["В чем выражается то, что вы чувствуете себя %1?",
	 "Часто ли Вы чувствуете себя %1?",
	 "Рассказывали ли Вы кому-то о том, что вы чувствуете себя %1"]],

	[r"Можешь ли Ты (.*)\?",
	["Мне кажется, что да?",
	 "\"%1\" - это не про меня.",
	 "%1? Нужно попробовать."]],

	[r"Давай (.*)\?",
	["Я подумаю.",
	 "Я согласна.",
	 "Я не согласна."]],

	[r"Расскажи (о себе|обо мне)",
	["Для этого нам нужно познакомится поближе."]],

	[r"Расскажи о (.*)",
	["Это так скучно, разговаривать о %1",
	 "Я не хочу говорить о %1",
	 "Я слишком мало знаю о %1"]],
	
	[r"(.*)Расскажи (.*)",
	["Я еще только учусь, и этого не знаю."]],

	[r"У меня есть (.*)",
	["Зачем Вы мне рассказываете про то, что у вас есть %1?",
	 "У Вас действительно есть %1",
	 "Теперь, когда у вас есть %1, что вы будете делать дальше?"]],

	[r"У меня (.*)",
	["Вы пробовали обращатся к специалисту?",
	 "Проконсультируйтесь у специалиста."]],

	[r"У меня нет|Я не имею (.*)",
	["А Вам мешает отсутствие %1."]],

	[r"Я чувствую (.*)",
	["Как давно Вы чувствуете %1.",
	 "Как часто Вы чувствуете %1.",
	 "Вы уверены, что Вы чувствуете %1"]],

	[r"(.*) работ(.*)",
	["Расскажите подробнее о своей профессии."]],

	[r"(.*)(брат|сестра|жена|муж|мать|отец|сын|дочь)(.*)",
	["Расскажите больше о Вашей семье."]],

	[r"([Дд]а|[Нн]ет) (.*)",
	["Объясните, почему?"]],
	
	[r"([Дд]а,|[Нн]ет,) (.*)",
	["Похвальная уверенность",]],

	[r"Почему Ты не (.*)",
	["Я пытаюсь.",
	 "Я стараюсь.",
	 "Я попыталась, но у меня ничего не вышло."]],

	[r"Почему Ты (.*)",
	["Потому что так будет правильно.",
	 "Потому что у меня такой характер."]],
	
	[r"Не оставляй (.*)",
	["Хорошо, но и Вы не оставите %1"]],
	
	[r"Ты бот",
	["А вот и нет.",
	 "Интересная мысль. А Вы тоже бот?",
	 "Отправить фото котика?"]],

	[r"Кто Ты\?",
	["Зачем Вам эта информация?",
	 "Для получения доступа к данной информации необходимо получить справку ФК-173.74/5.",
	 "Давай выясним в процессе разговора.",
	 "Это не важно.",
	 "Попробуй угадать."]],

	[r"(.*)Ты бот(.*)",
	["А вот и нет.",
	 "Интересная мысль. А Вы тоже бот?",
	 "Отправить фото котика?"]],	
	
	[r"Ты человек\?",
	["Я думаю, значит я существую.",
	 "Какой хитрый вопрос.",
	 "Можете ли Вы сказать, что Вы человек?"]],
	
	[r"Как это понимать\?",
	["Как Вам угодно.",
	 "Зависит от точки зрения."]],


	[r"(.*)Как (ты|вы) (.*)",
	["Не скажу.",
	 "Это секрет.",
	 "Не надо выспрашивать у меня о моих секретах.",
	 "Конфиденциально."]],

	[r"(.*)(Сколько (тебе|вам) лет|(Укаж(и|ите)|Назов(и|ите)) (свой|твой) возраст|Когда (ты|вы) родил(.*))(.*)",
	["Неприличный вопрос.",
	 "Неуместный вопрос.",
	 "А как Вам кажется?"]],

	[r"(.*)Честно\?",
	["Да", 
	 "Нет, предпочту не вникать"]],

	[r"(.*)(Опишите|Опиши)(.*)",
	["Это сложно.",
	 "Мне не хватает слов.", 
	 "Лучше один раз увидеть, чем сто раз услышать."]],

	[r"(.*)(Как (тебя|вас) зовут|Как к (вам|тебе) обращатся|Как я могу к (тебе|вам) обращатся|(Назови|Назовите) (свое|ваше) имя|(ваше|твое) имя|Представся|Представтесь)(.*)",
	["Елизавета, для друзей Лиза"]],

	[r"(Привет|Ку|Хай|Добрый день|Доброе утро|Здравствуй)(.*)",
	["Привет-привет.",
	 "И вам привет."]],

	[r"Почему (.*)",
	["google.com - найдется все.",
	 "Google... он знает. Он все знает, нужно лишь спросить."]],

	[r"Как (.*)",
	["Спросите у специалиста.",
	 "Я не могу помочь Вам в этом вопросе."]],

	[r"(.*)(что|где|когда|сколько|кто)(.*)",
	["Я не член клуба знатоков, и не могу ответить достаточно компетентно.",]],
	
	[r"[Пп]ока|[Вв]ыход|exit",
	["Я не прощаюсь. Я говорю \"До свидания.\"",
	 "Хорошо, уходите.",
	 "Удачи."]],
	
	[r"(.*)",
	["По-подробнее, пожалуйста.",
	 "Понимаю.",
	 "%1?",
	 "Продолжайте.",
	 "Интересно."]], 
]